\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufgabe}{2}}
\newlabel{sec:Aufgabe}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Erweiterungen}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Events und Warteschlangen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}New Patient Event}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces New Patient Event}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Busy/Free Doctor Warteschlangen}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Busy/Free Doctor}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Patient Arrival Event}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Patient Arrival Event}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Treatment Termination Event}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Treatment Termination Event}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ergebnisse}{6}}
