\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufgabe}{2}}
\newlabel{sec:Aufgabe}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Erweiterungen}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Events und Warteschlangen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}New Patient Event}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Patient Arrival Event}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Treatment Termination Event}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Busy/Free Doctor Warteschlangen}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ergebnisse}{4}}
