\select@language {english}
\contentsline {section}{\numberline {1}Einleitung}{2}
\contentsline {section}{\numberline {2}Aufgabe}{2}
\contentsline {section}{\numberline {3}Erweiterungen}{2}
\contentsline {section}{\numberline {4}Events und Warteschlangen}{2}
\contentsline {subsection}{\numberline {4.1}New Patient Event}{2}
\contentsline {subsection}{\numberline {4.2}Patient Arrival Event}{3}
\contentsline {subsection}{\numberline {4.3}Treatment Termination Event}{3}
\contentsline {subsection}{\numberline {4.4}Busy/Free Doctor Warteschlangen}{4}
\contentsline {section}{\numberline {5}Ergebnisse}{4}
