\select@language {english}
\contentsline {section}{\numberline {1}Einleitung}{2}
\contentsline {section}{\numberline {2}Aufgabe}{2}
\contentsline {section}{\numberline {3}Erweiterungen}{2}
\contentsline {section}{\numberline {4}Events und Warteschlangen}{3}
\contentsline {subsection}{\numberline {4.1}New Patient Event}{3}
\contentsline {subsection}{\numberline {4.2}Busy/Free Doctor Warteschlangen}{3}
\contentsline {subsection}{\numberline {4.3}Patient Arrival Event}{4}
\contentsline {subsection}{\numberline {4.4}Treatment Termination Event}{5}
\contentsline {section}{\numberline {5}Ergebnisse}{6}
